 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/contacto.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->

    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand font-weight-bold">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li	class="breadcrumb-item"> <a href="./index.html">Home</a></li>
			<li	class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>
	</nav>
	
	<h1>Dejame tu comentario</h1>
	
	<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
			</div>	
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
			</div>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
		</div>
		<div class="form-row">
			<div class="form-group">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
			</div>
			<div class="form-group">
				<label for="provincia">Provincia</label>
				<select id="provincia" class="form-control">
					<option selected>Capital</option>
					<option>Buenos Aires</option>
					<option>Cordoba</option>
					<option>Santa Fe</option>
				</select>	
			</div>
		</div>
		<div class="form-group">
			<label for="comentario">Comentario</label>
			<textarea id="comentario" class="form-control" rows="10">
			</textarea>
		</div>
		
		<div class="form-group">
			<div class="form-check">
				<input class="form-check-inpu" type="checkbox" id="checkbox">
					<label class="form-check-label" id="gridCheck">Quiero que me contacten</label>
			</div>
		</div>
		<button type="submit" class="btn btn-outline--primary"> Enviar</button>
	</form>
		
	</div>	
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"> Facebook </a>
				<a href="http://www.Twitter.com"> Twitter </a>
				<a href="http://www.instagram.com"> Instagram </a>
				<a href="http://www.tiktok.com"> Tik Tok </a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Tucuman 834, CABA, Argentina </p>
					<p>+5494111234567 </p>
					<p>Contacto@guiahoteles.com </p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com"> Nosotros </a>
				<a href="http://www.Twitter.com"> Precios </a>
				<a href="http://www.instagram.com"> Terminos y Condiciones </a>
				<a href="http://www.tiktok.com"> Contacto </a>
			</div>
		</div>			
	</footer>
    <!-- Optional JavaScript; choose one of the two! 
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
	
	<!-- build:js dist/contacto.js -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
  </body>
</html>
