 <!doctype html>
<html lang="en">
  <head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->

    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand font-weight-bold">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li	class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>
	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1" >¿Cómo funciona?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
		</div>
	</div>
		<div class="row">		 
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¡Como funciona?</h3>
					<p>Buscà los hoteles de acuerdo a tu preferencia</p>
				</p>		
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¡Donde puedo reservar?</h3>
					<p>Elege la ciudad que te interese y luego realiza la reserva con tus datos</p>
				</p>		
			</div>	
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¡Como pago?</h3>
					<p>Utiliza tu tarjeta favorita</p>
				</p>		
			</div>				
		</div>
		<hr>

	

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/hotel-atitlan.jfif" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/isla-parlama.jpg" alt="Primer Slide">
				</div>
				<div class="carousel-item ">
					<img class="d-block w-100" src="images/Monterrico.jpg" alt="Primer Slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
	<div class="d-flex flex-wrap flex-row-reverse">
		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Barcelona</h5>					
					<h6 class="card-subtitle">España</h6>
					<img class="card-img-top" src="images/atitlan.jfif" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Lima</h5>
					<h6 class="card-subtitle">Peru</h6>
					<img class="card-img-top" src="images/atitlan.jfif" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body"> 
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle">Argentina</h6>
					<img class="card-img-top" src="images/atitlan.jfif" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>					
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Reserva" data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel Rio de Janeiro</h5>
					<h6 class="card-subtitle">Brasil</h6>
					<img class="card-img-top" src="images/atitlan.jfif" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Reserva" data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel San Pablo</h5>
					<h6 class="card-subtitle">Brasil</h6>
					<img class="card-img-top" src="images/atitlan.jfif" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consuta las promociones"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Madrid</h5>
					<h6 class="card-subtitle">España</h6>
					<img class="card-img-top" src="images/atitlan.jfif" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel La Paz</h5>
					<h6 class="card-subtitle">Bolivia</h6>
					<img class="card-img-top" src="images/atitlan.jfif" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Tikal</h5>
					<h6 class="card-subtitle">Guatemala</h6>
					<img class="card-img-top" src="images/atitlan.jfif" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
					<button class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>					
		</div>	
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu Email:</label>
								<input type="text" class="form-control" id="recipient-name">								
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea> 							
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"><span class="oi oi-home"></span> Facebook </a>
				<a href="http://www.Twitter.com"> Twitter </a>
				<a href="http://www.instagram.com"> Instagram </a>
				<a href="http://www.tiktok.com"> Tik Tok </a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina </p>
					<p><span class="oi oi-phone footer-address-icon"></span> +5494111234567 </p>
					<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guiahoteles.com </p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com"> Nosotros </a>
				<a href="http://www.Twitter.com"> Precios </a>
				<a href="http://www.instagram.com"> Terminos y Condiciones </a>
				<a href="http://www.tiktok.com"> Contacto </a>
			</div>
		</div>			
	</footer>
   
	<!-- build:js dist/index.js -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
		<script src="js/index.js"></script>
	
	<!-- endbuild -->
  </body>
</html>