<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<p>
					<h3>¡Como funciona?</h3>
					<p>Buscà los hoteles de acuerdo a tu preferencia</p>
				</p>		
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¡Donde puedo reservar?</h3>
					<p>Elege la ciudad que te interese y luego realiza la reserva con tus datos</p>
				</p>		
			</div>	
			<div class="col-sm-4">
				<p>
					<h3>¡Como pago?</h3>
					<p>Utiliza tu tarjeta favorita</p>
				</p>		
			</div>				
		</div>
		<div class="row">
			<div class="col-sm-3">
				<h4>Hotel Barcelona</h4>
				<p>Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
				<button class="btn"> Reservar</button>
			</div>
			<div class="col-sm-3">				
				<h4>Hotel Buenos Aires</h4>
				<p>Elege la ciudad que te interese y luego realiza la reserva con tus datos</p>
				<button class="btn"> Reservar</button>
			</div>	
			<div class="col-sm-3">
				<h4>Hotel Lima</h4>
				<p>Hotel ubicado en pleno centro</p>				
				<button class="btn"> Reservar</button>
			</div>				
			<div class="col-sm-3">				
				<h4>Hotel Rio de Janeiro</h4>
				<p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
				<button class="btn"> Reservar</button>
			</div>				
		</div>
	</div>	
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>