 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<!-- build:js dist/precios.js -->
   		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand font-weight-bold">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li	class="breadcrumb-item"> <a href="./index.html">Home</a></li>
			<li	class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>
	<ul class="nav nav-tabs" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-toggle="tab"
			href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="tab"
			href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="tab"
			href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
		</li>
	</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
	 <div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Calidad</th>
					<th>Pinamar</th>
					<th>Mar del Plata</th>
					<th>San Clemente</th>
					<th>Santa Teresita</th>				
				</thead>	
				<tbody>
					<tr>
						<td><span class="oi oi-star"></span></td>
						<td>$100</td>
						<td>$200</td>
						<td>$300</td>
						<td>$400</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
						</td>
						<td>$150</td>
						<td>$230</td>
						<td>$370</td>
						<td>$400</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
						</td>
						<td>$100</td>
						<td>$210</td>
						<td>$270</td>
						<td>$340</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
						</td>
						<td>$100</td>
						<td>$200</td>
						<td>$300</td>
						<td>$400</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
						</td>
						<td>$100</td>
						<td>$200</td>
						<td>$300</td>
						<td>$400</td>
					</tr>
				</tbody>	
			</table>
		</div>		
	
</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<div class="accordion" id="accordionTarjetas">
	<div class="card">
		<div class="card-header" id="headingOne">
			<h5 class="mb-0">
				<button class="btn btn link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
					Tarjeta Basica 
				</button>
			</h5>
		</div>

		<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
			<div class="card-body">
				Podes reservar en 3 cuotas sin interes.
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header" id="headingTwo">
			<h5 class="mb-0">
				<button class="btn btn link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
					Tarjeta VIP
				</button>
			</h5>
		</div>

		<div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
			<div class="card-body">
				Podes reservar en 6 cuotas sin interes.
				Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header" id="headingThree">
			<h5 class="mb-0">
				<button class="btn btn link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
					Tarjeta Black
				</button>
			</h5>
		</div>

		<div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
			<div class="card-body">
				Podes reservar en 12 cuotas sin interes.
				Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso a gimnasio y spa todos los días de tus vacaciones
			</div>
		</div>
	</div>
</div>
</div>
	
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"> Facebook </a>
				<a href="http://www.Twitter.com"> Twitter </a>
				<a href="http://www.instagram.com"> Instagram </a>
				<a href="http://www.tiktok.com"> Tik Tok </a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Tucuman 834, CABA, Argentina </p>
					<p>+5494111234567 </p>
					<p>Contacto@guiahoteles.com </p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com"> Nosotros </a>
				<a href="http://www.Twitter.com"> Precios </a>
				<a href="http://www.instagram.com"> Terminos y Condiciones </a>
				<a href="http://www.tiktok.com"> Contacto </a>
			</div>
		</div>			
	</footer>
    <!-- Optional JavaScript; choose one of the two! 
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
	
	<!-- build:js dist/precios.js -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
  </body>
</html>
